<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_teacher</class>
 <widget class="QDialog" name="Dialog_teacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>欢迎进入教师系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>171</width>
     <height>166</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="m_add">
      <property name="text">
       <string>增加学生信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_del">
      <property name="text">
       <string>删除学生信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_update">
      <property name="text">
       <string>修改学生信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_select">
      <property name="text">
       <string>查询学生信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>160</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="per_info">
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="alt_info">
      <property name="text">
       <string>修改个人信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="return_2">
      <property name="text">
       <string>返回上层</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit">
      <property name="text">
       <string>退出系统</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
