<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hduSys</class>
 <widget class="QDialog" name="hduSys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hduSys</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>290</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>杭电师生信息管理系统</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="tea_log">
      <property name="text">
       <string>教师登录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stu_log">
      <property name="text">
       <string>学生登录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
